00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2130
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006c t __c.2128
0000016a T __ctors_end
0000016a T __ctors_start
0000016a T __dtors_end
0000016a T __dtors_start
0000016a W __init
00000176 T __do_copy_data
0000018c T __do_clear_bss
00000194 t .do_clear_bss_loop
00000196 t .do_clear_bss_start
000001a4 T __bad_interrupt
000001a4 W __vector_1
000001a4 W __vector_10
000001a4 W __vector_11
000001a4 W __vector_12
000001a4 W __vector_13
000001a4 W __vector_14
000001a4 W __vector_15
000001a4 W __vector_16
000001a4 W __vector_17
000001a4 W __vector_18
000001a4 W __vector_19
000001a4 W __vector_2
000001a4 W __vector_20
000001a4 W __vector_21
000001a4 W __vector_22
000001a4 W __vector_23
000001a4 W __vector_24
000001a4 W __vector_25
000001a4 W __vector_3
000001a4 W __vector_4
000001a4 W __vector_5
000001a4 W __vector_6
000001a4 W __vector_7
000001a4 W __vector_8
000001a4 W __vector_9
000001a8 T send_uart_char
000001c6 T initialize_transmisson
0000020a T send_command
00000282 T reset
000002aa T calculateMeasuredData
0000034c T serial_init
00000360 T receiveBytes
000003a2 T ack
000003cc T read_data
0000040e T shtSense
0000058e T main
000005f2 T vfprintf
000008ff W __stack
00000ce8 T __subsf3
00000cea T __addsf3
00000d0c T __addsf3x
00000db2 T __fixunssfsi
00000e0a T __floatunsisf
00000e0e T __floatsisf
00000e84 T __fp_inf
00000e90 T __fp_nan
00000e96 T __fp_pscA
00000ea4 T __fp_pscB
00000eb2 T __fp_round
00000ed4 T __fp_split3
00000ee4 T __fp_splitA
00000f18 T __fp_zero
00000f1a T __fp_szero
00000f26 T __mulsf3
00000f3e T __mulsf3x
00000f42 T __mulsf3_pse
00000fec T __prologue_saves__
00001024 T __epilogue_restores__
0000105a T __ftoa_engine
0000120a T strnlen_P
00001220 T strnlen
00001236 T fputc
0000129a T printf
000012c2 T __ultoa_invert
0000137e T _exit
0000137e W exit
00001380 t __stop_program
00001382 A __data_load_start
00001382 T _etext
000013ae A __data_load_end
00800100 D __data_start
00800100 D uart_output
0080012c B __bss_start
0080012c D __data_end
0080012c B __iob
0080012c D _edata
00800132 B __bss_end
00800132 N _end
00810000 N __eeprom_end
