00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T send_uart_char
000000c4 T initialize_transmisson
00000108 T send_command
00000180 T reset
000001a8 T calculateMeasuredData
0000024a T serial_init
0000025e T receiveBytes
000002a0 T ack
000002ca T read_data
0000030c T main
00000470 T __subsf3
00000472 T __addsf3
00000494 T __addsf3x
0000053a T __floatunsisf
0000053e T __floatsisf
000005b4 T __fp_inf
000005c0 T __fp_nan
000005c6 T __fp_pscA
000005d4 T __fp_pscB
000005e2 T __fp_round
00000604 T __fp_split3
00000614 T __fp_splitA
00000648 T __fp_zero
0000064a T __fp_szero
00000656 T __mulsf3
0000066e T __mulsf3x
00000672 T __mulsf3_pse
0000071c T printf
00000744 T vfprintf
000008ff W __stack
00000ae8 T strnlen_P
00000afe T strnlen
00000b14 T fputc
00000b78 T __ultoa_invert
00000c34 T __prologue_saves__
00000c6c T __epilogue_restores__
00000ca2 T _exit
00000ca2 W exit
00000ca4 t __stop_program
00000ca6 A __data_load_start
00000ca6 T _etext
00000ce4 A __data_load_end
00800100 D __data_start
00800100 D uart_output
0080013e B __bss_start
0080013e D __data_end
0080013e B __iob
0080013e D _edata
00800144 B __bss_end
00800144 N _end
00810000 N __eeprom_end
